.gallery {
  display: grid;
  gap: 2px;
  grid-template-columns: repeat(3, 1fr);
  background-color: black;
  border: 2px black solid;
}

.gallery-picture img {
  max-width: 100%;
  display: inline-block;
  transition: transform 0.4s ease-out;
  height: 100%;
}

.gallery-picture:is(:hover, :focus-within) img {
  transform: scale(1.2);
}

.gallery-picture:is(:hover, :focus-within) .gallery-content {
  transform: translateY(0);
}

.gallery-picture {
  overflow: hidden;
  position: relative;
}

.gallery-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 2rem;
  text-transform: capitalize;
  color: white;
  display: flex;
  gap: 1px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.237);
  backdrop-filter: blur(5px);
  transform: translateY(-100%);
  transition: transform 0.3s ease-in;
  container-type: inline-size;
}

.gallery-content > h3 {
  text-align: center;
  font-size: 10cqi;
}

.gallery-content > small {
  text-align: center;
  font-size: 8cqi;
}

.section-gallery > h2 {
  font-weight: 700;
  font-size: clamp(1.6rem, 4vw, 3.2rem);
  margin-bottom: 0.5em;
}
